# Project

./: .gitignore  pom.xml
src/main/java/com/example/project/: HomeController.java  ProjectApplication.java
src/main/java/com/example/project/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/project/controller/: AuthController.java  ChatController.java  HomeController.java
src/main/java/com/example/project/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserRegistrationDto.java
src/main/java/com/example/project/dto/chat/: AIRequest.java  AIResponse.java
src/main/java/com/example/project/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/example/project/model/: Employee.java  Person.java  User.java
src/main/java/com/example/project/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/project/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/project/service/: AIService.java  ChatService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: home.html  index.html  register.html
src/test/java/com/example/project/controller/: AuthControllerTest.java  ChatControllerTest.java
src/test/java/com/example/project/service/: ChatServiceTest.java  UserServiceTest.java
